<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="5dip">

    <TextView
        android:id="@+id/campo01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campo 01"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/campo03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Campo 03"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"/>

</RelativeLayout>